
.container{
    font-size: 20px;
    width: 400px;
    height: 400px;
    background: linear-gradient(35deg, aqua, blue, pink);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 100px;
    grid-gap: 10px;
    grid-template-areas: 
    "header"
    "advert"
    "content"
    "footer";
}

.item1{
    background-color: blueviolet;
    font-size: 25px;
    grid-area: header;
}
.item2{
    background-color: green;
    font-size: 25px;
    grid-area: advert;
} 
.item3{
    background-color: gray;
    font-size: 25px;
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.item4{
    background-color: violet;
    font-size: 25px;
    grid-area: footer;
}

@media (min-width: 300px){
    .container{
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "advert header"
        'advert content'
        'advert footer';
    }
}

@media (min-width: 400px){
    .container{
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        'header header'
        'advert content'
        'footer footer';
    }
}